<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a6a94d89-7391-48bd-81d4-4a8d8180217b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/home/templates/registration/base.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/home/templates/registration/login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PythonWeb/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/PythonWeb/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PythonWeb/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/PythonWeb/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/templates/pages/base.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/templates/pages/bloghome.html" beforeDir="false" afterPath="$PROJECT_DIR$/blog/templates/pages/bloghome.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/forms.py" beforeDir="false" afterPath="$PROJECT_DIR$/home/forms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/serializers.py" beforeDir="false" afterPath="$PROJECT_DIR$/home/serializers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/blog/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/blog/base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/blog/bloghome.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/blog/bloghome.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/blog/homeblog.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/pages/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/pages/base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/pages/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/pages/home.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/pages/insert.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/pages/insert.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/pages/login.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/pages/login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/pages/persondatabase.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/pages/persondatabase.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/pages/persondetail" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/pages/persondetail.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/pages/persondetail.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/templates/pages/register.html" beforeDir="false" afterPath="$PROJECT_DIR$/home/templates/pages/register.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/home/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/home/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/manager/migrations/templates/pages/news.html" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1rghlFM1rw1kRfuBMDwYfRby9oR" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/home/templates/registrtions" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\test\python\pythonWeb\home\templates\registrtions" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a6a94d89-7391-48bd-81d4-4a8d8180217b" name="Default Changelist" comment="" />
      <created>1619403788510</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619403788510</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/blog/urls.py</url>
          <line>5</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>